# noleftovers

./: README.md  pom.xml
main/: plan.txt
main/java/: User.java  test.java
src/: classes.txt  plan.md  plan.txt
src/main/java/: Location.java
src/main/java/com/leftovers/app/: FoodItem.java  Location.java  MainApp.java  User.java
src/main/resources/: application.properties
